apiVersion: v1
kind: Pod
metadata:
  name: demo
spec:
  containers:
    - name: busybox
      image: busybox
      command: ["sh", "-c", "env; sleep 3600"]
      envFrom:
        - configMapRef:
            name: my-config
